# DPM225456_TranNamPhu_PTBTPM

./: DPM225456_TranNamPhu_PTBTPM.sln  README.md
DPM225456_TranNamPhu_Myworld01_Abstract Factory Design Pattern/: DPM225456_TranNamPhu_Myworld01_Abstract Factory Design Pattern.csproj
DPM225456_TranNamPhu_Myworld02_Builder Design Pattern/: DPM225456_TranNamPhu_Myworld02_Builder Design Pattern.csproj
DPM225456_TranNamPhu_Myworld03_Factory Method Design Pattern/: DPM225456_TranNamPhu_Myworld03_Factory Method Design Pattern.csproj
DPM225456_TranNamPhu_Myworld04_Prototype Design Pattern/: ConcretePrototype1.cs  ConcretePrototype2.cs  DPM225456_TranNamPhu_Myworld04_Prototype Design Pattern.csproj  Prototype.cs
DPM225456_TranNamPhu_Myworld05_Singleton Design Pattern/: DPM225456_TranNamPhu_Myworld05_Singleton Design Pattern.csproj
DPM225456_TranNamPhu_Myworld06_Adapter Design Pattern/: DPM225456_TranNamPhu_Myworld06_Adapter Design Pattern.csproj
DPM225456_TranNamPhu_Myworld07_Bridge Design Pattern/: DPM225456_TranNamPhu_Myworld07_Bridge Design Pattern.csproj
DPM225456_TranNamPhu_Myworld08_Composite Design Pattern/: DPM225456_TranNamPhu_Myworld08_Composite Design Pattern.csproj
DPM225456_TranNamPhu_Myworld09_Decorator Design Pattern/: DPM225456_TranNamPhu_Myworld09_Decorator Design Pattern.csproj
DPM225456_TranNamPhu_Myworld10_Facade Design Pattern/: DPM225456_TranNamPhu_Myworld10_Facade Design Pattern.csproj
DPM225456_TranNamPhu_Myworld13_Chain of Responsibility/: DPM225456_TranNamPhu_Myworld13_Chain of Responsibility.csproj
DPM225456_TranNamPhu_Myworld22_Template Method/: DPM225456_TranNamPhu_Myworld22_Template Method.csproj
DPM225456_TranNamPhu_Pattern01_Abstract Factory Design Pattern/: AbstractFactory.cs  AbstractProductA.cs  AbstractProductB.cs  Client.cs  ConcreteFactory1.cs  ConcreteFactory2.cs  DPM225456_TranNamPhu_Pattern01_Abstract Factory Design Pattern.csproj  MainApp.cs  ProductA1.cs  (+3 more)
DPM225456_TranNamPhu_Pattern08_Composite Design Pattern/: Component.cs  Composite.cs  DPM225456_TranNamPhu_Pattern08_Composite Design Pattern.csproj  Leaf.cs  Program.cs
DPM225456_TranNamPhu_Pattern10_Facade Design Pattern/: DPM225456_TranNamPhu_Pattern10_Facade Design Pattern.csproj  Facade.cs  Program.cs  SubSystemFour.cs  SubSystemOne.cs  SubSystemThree.cs  SubSystemTwo.cs
DPM225456_TranNamPhu_Pattern13_Chain of Responsibility/: ConcreteHandler1.cs  ConcreteHandler2.cs  ConcreteHandler3.cs  DPM225456_TranNamPhu_Pattern13_Chain of Responsibility.csproj  Handler.cs  Program.cs
DPM225456_TranNamPhu_Pattern22_Template Method/: AbstractClass.cs  ConcreteClassA.cs  ConcreteClassB.cs  DPM225456_TranNamPhu_Pattern22_Template Method.csproj  Program.cs
DPM225456_TranNamPhu_Real03_Factory Method Design Pattern/: BibliographyPage.cs  ConclusionPage.cs  DPM225456_TranNamPhu_Real03_Factory Method Design Pattern.csproj  Document.cs  EducationPage.cs  ExperiencePage.cs  IntroductionPage.cs  MainApp.cs  Page.cs  Report.cs  ResultsPage.cs  Resume.cs  SkillsPage.cs  SummaryPage.cs
PM225456_TranNamPhu_Pattern02_Builder Design Pattern/: Builder.cs  ConcreteBuilder1.cs  ConcreteBuilder2.cs  Director.cs  MainApp.cs  PM225456_TranNamPhu_Pattern02_Builder Design Pattern.csproj  Product.cs
(+210 files in other folders)
